<html>
	<head> 
		<meta charset="UTF-8">
		<title>Costner</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=24">
		<link rel="icon" type="image/png" href="favicon-32x32.png?v=24" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png?v=24" sizes="16x16">
		<link rel="manifest" href="manifest.json?v=24">
		<link rel="mask-icon" href="safari-pinned-tab.svg?v=24" color="#5bbad5">
		<link rel="shortcut icon" href="favicon.ico?v=24">
		<meta name="apple-mobile-web-app-title" content="Costner">
		<meta name="application-name" content="Costner">
		<meta name="theme-color" content="#6100a6">
		<meta name="twitter:image" content="share-img.png">
    	<meta property="og:image" content="share-img.png">
   	 	<meta name="twitter:card" content="summary_large_image">
    	<meta name="twitter:site" content="@jonijuup">

    	<meta property="og:site_name" content="Costner">
    	<meta property="og:type" content="website">
   	 	<meta property="og:title" content="Costner">
    	<meta name="twitter:title" content="Costner - Make it count">

    	<meta name="description" content="See how much your meetings are costing in real time. Add page to home screen for extra profit.">
    	<meta property="og:description" content="See how much your meetings are costing in real time. Add page to home screen for extra profit.">
    	<meta name="twitter:description" content="See how much your meetings are costing in real time. Add page to home screen for extra profit.">

    	<!-- STARTUP IMAGES -->

        <!-- iPad retina portrait startup image -->
        <link href="startup-ipad-retina-portrait@2x.png"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 2)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPad retina landscape startup image -->
        <link href="startup-ipad-retina-landscape@2x.png"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 2)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPad non-retina portrait startup image -->
        <link href="startup-ipad-retina-portrait.png"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 1)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPad non-retina landscape startup image -->
        <link href="startup-ipad-retina-landscape.png"
              media="(device-width: 768px) and (device-height: 1024px)
                     and (-webkit-device-pixel-ratio: 1)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 Plus portrait startup image -->
        <link href="startup-iphone6plus-portrait@2x.png"
              media="(device-width: 414px) and (device-height: 736px)
                     and (-webkit-device-pixel-ratio: 3)
                     and (orientation: portrait)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 Plus landscape startup image -->
        <link href="startup-iphone6plus-landscape@2x.png"
              media="(device-width: 414px) and (device-height: 736px)
                     and (-webkit-device-pixel-ratio: 3)
                     and (orientation: landscape)"
              rel="apple-touch-startup-image">

        <!-- iPhone 6 startup image -->
        <link href="startup-iphone6-portrait@2x.png"
              media="(device-width: 375px) and (device-height: 667px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone 5 startup image -->
        <link href="startup-iphone5-portrait@2x.png"
              media="(device-width: 320px) and (device-height: 568px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone < 5 retina startup image -->
        <link href="startup-iphone-portrait@2x.png"
              media="(device-width: 320px) and (device-height: 480px)
                     and (-webkit-device-pixel-ratio: 2)"
              rel="apple-touch-startup-image">

        <!-- iPhone < 5 non-retina startup image -->
        <link href="startup-iphone-portrait.png"
              media="(device-width: 320px) and (device-height: 480px)
                     and (-webkit-device-pixel-ratio: 1)"
              rel="apple-touch-startup-image">

		<style>
			html {
				height: 100%;
			}
			body {
				font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
				text-align: center;
				height: 100%;
				font-weight: 300;
				color: #fff;
				margin: 0;
				padding: 0;
				font-size: 85%;
				background: #1E81D9;
				background: linear-gradient(134deg, #6100a6 0, #7c00cb 25%, #df7d9d 100%);
				-webkit-font-smoothing: antialiased;
  				-moz-osx-font-smoothing: grayscale;
  				background-repeat: no-repeat;
    			background-attachment: fixed;
    			-webkit-tap-highlight-color: rgba(0,0,0,0);
    			tap-highlight-color: rgba(0,0,0,0);
    			overflow: hidden;
			}

			.control-row,
			#clear {
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;		
			}

			.input-group {
				display: block;
				width: 35%;
				top: 0.5em;
				margin: 0 auto;
				text-align: center;
			}

			.button-holder {
				width: 30%;
				text-align: center;
			}

			.persons {
				left: 16px;
			}
			.cost {
				right: 16px;
			}
			label {
				bottom: 1.5em;
				font-size: 0.8em;
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				width: 100%;
				text-align: center;
			}
			input {
				border: 0;
				color: #fff;
				width: 100%;
				text-align: center;
				font-size: 2em;
				font-weight: 300;
				background: transparent;
				padding: 0.5em;
				border-radius: 3px;
				transition: opacity .3s ease;
			}
			input:active,
			input:focus {
				outline: none;
				border: 0;
			}
			input:disabled {
				opacity: 0.5;
			}
			h2 {
				text-transform: uppercase;
				font-weight: 500;
				margin: 3em 0 2em;
				font-size: 1em;
				opacity: .6;
			}
			h1 {
				font-weight: 200;
				font-size: 4em;
				display: block;
				margin: 2em auto 0.65em;
				border-radius: 100%;
				transform: translate3d(0,0,0);
			}
			#currency {
				font-size: 4em;
				left: -0.05em;
				position: absolute;
				width: 100%;
				margin-top: 0.6em;
				text-align: center;
				transition: transform .1s ease-in-out;
				transform: scaleX(1);
			}
			#start-stop {
				cursor: pointer;
				width: 6em;
				height: 6em;
				margin: 0 auto;
				line-height: 6em;
				border-radius: 100%;
				color: #6100a6;
				background: #fff;
			}

			.control-row {
				display: flex;
				margin-top: 5vh;
			}

			.result-row {
				width: 272px;
				height: 272px;
				position: relative;
				margin: -5vh auto 0;
				border-radius: 100%;
				text-align: center;
				border: 4px solid rgba(255,255,255,.2);
				opacity: 0;
				animation: scaleIn 1s ease-in-out;
				animation-fill-mode: forwards;
			}
			.result-row:before {
				display: block;
				width: 272px;
				height: 272px;
				left: 0px;
				top: 0px;
				content: '';
				position: absolute;
				border-radius: 100%;
				background: transparent;
				box-shadow: 2px 0px 6px 2px rgba(255,255,255,.8);
				opacity: 0;
				transition: opacity .3s ease;
			}
			.rolling.result-row:before {
				animation: rotating 0.9s linear infinite;
				opacity: 1;
			}

			#clear {
				position: absolute;
				bottom: 3vh;
				padding: 0.5em;
				left: 50%;
				font-size: 1.5em;
				cursor: pointer;
				transform: translateX(-50%);
			}
			#clear.disabled {
				opacity: 0.5;
			}

			@media screen and (min-width: 370px) {
				body {
  					font-size: 90%;
  				}
  				.result-row,
  				.result-row:before {
  					width: 320px;
					height: 320px;  				
				}
			}

			@media screen and (min-height: 380px) {
				.result-row {
					margin-top: -3vh
				}
			}

			@media screen and (min-height: 510px) {
				.result-row {
					margin-top: 5vh
				}
				.control-row {
					margin-top: 9vh;
				}
			}

			@media screen and (min-width: 414px) {
				body {
  					font-size: 100%;
  				}
			}

			@media screen and (min-width: 728px) {
  				body {
  					font-size: 130%;
  				}
  				.result-row,
  				.result-row:before {
  					width: 420px;
					height: 420px;  				
				}		
			}

			@media screen and (min-width: 728px) and (min-height: 900px) {
				body {
  					font-size: 150%;
  				}
  				.result-row,
  				.result-row:before {
  					width: 480px;
					height: 480px;  				
				}	
			}

			@media only screen 
			  and (min-device-width: 320px) 
			  and (max-device-width: 480px)
  			  and (-webkit-min-device-pixel-ratio: 2)
			  and (orientation: landscape) {
			  	body {
			  		font-size: 90%;
			  	}
				.control-row {
					margin-top: 12vh;
				}
				#start-stop {
					margin-top: -1em;
				}
				.result-row {
					margin-top: -10vh;
					font-size: 0.82em;
				}
				.result-row,
  				.result-row:before {
  					width: 240px;
					height: 240px;  				
				}
				#clear {
					transform: none;
					right: 1em;
					text-align: right;
				}
			}

			@keyframes scaleIn {
			  from {
			  	opacity: 0;
			    transform: scale(0.8);
			  }
			  to {
			  	opacity: 1;
			    transform: scale(1);
			  }
			}

			
			@keyframes rotating {
			  from {
			    transform: rotate(0deg);
			  }
			  to {
			    transform: rotate(360deg);
			  }
			}

		</style>
	</head>
	<body>


		<div class="control-row">
			<div class="input-group persons">
				<label>Persons</label>
				<input type="number" id="persons" value="2">
			</div>
			<div class="button-holder">
				<div id="start-stop">Start</div>
			</div>
			<div class="input-group cost">
				<label>Cost/hour</label>
				<input type="number" id="hourly-rate" value="80">
			</div>
		</div>

		<div id="circle" class="result-row">
			<div id="currency">&euro;</div>
			<h1><span id="calculated-cost">0.00</span></h1>
			<span id="hour">00</span> : <span id="minute">00</span> : <span id="second">00</span>
		</div>

		<div id="clear" class="disabled">Clear</div>

		<script>
			// Fastclick
			!function(){"use strict";function a(b,d){function f(a,b){return function(){return a.apply(b,arguments)}}var e;if(d=d||{},this.trackingClick=!1,this.trackingClickStart=0,this.targetElement=null,this.touchStartX=0,this.touchStartY=0,this.lastTouchIdentifier=0,this.touchBoundary=d.touchBoundary||10,this.layer=b,this.tapDelay=d.tapDelay||200,this.tapTimeout=d.tapTimeout||700,!a.notNeeded(b)){for(var g=["onMouse","onClick","onTouchStart","onTouchMove","onTouchEnd","onTouchCancel"],h=this,i=0,j=g.length;i<j;i++)h[g[i]]=f(h[g[i]],h);c&&(b.addEventListener("mouseover",this.onMouse,!0),b.addEventListener("mousedown",this.onMouse,!0),b.addEventListener("mouseup",this.onMouse,!0)),b.addEventListener("click",this.onClick,!0),b.addEventListener("touchstart",this.onTouchStart,!1),b.addEventListener("touchmove",this.onTouchMove,!1),b.addEventListener("touchend",this.onTouchEnd,!1),b.addEventListener("touchcancel",this.onTouchCancel,!1),Event.prototype.stopImmediatePropagation||(b.removeEventListener=function(a,c,d){var e=Node.prototype.removeEventListener;"click"===a?e.call(b,a,c.hijacked||c,d):e.call(b,a,c,d)},b.addEventListener=function(a,c,d){var e=Node.prototype.addEventListener;"click"===a?e.call(b,a,c.hijacked||(c.hijacked=function(a){a.propagationStopped||c(a)}),d):e.call(b,a,c,d)}),"function"==typeof b.onclick&&(e=b.onclick,b.addEventListener("click",function(a){e(a)},!1),b.onclick=null)}}var b=navigator.userAgent.indexOf("Windows Phone")>=0,c=navigator.userAgent.indexOf("Android")>0&&!b,d=/iP(ad|hone|od)/.test(navigator.userAgent)&&!b,e=d&&/OS 4_\d(_\d)?/.test(navigator.userAgent),f=d&&/OS [6-7]_\d/.test(navigator.userAgent),g=navigator.userAgent.indexOf("BB10")>0;a.prototype.needsClick=function(a){switch(a.nodeName.toLowerCase()){case"button":case"select":case"textarea":if(a.disabled)return!0;break;case"input":if(d&&"file"===a.type||a.disabled)return!0;break;case"label":case"iframe":case"video":return!0}return/\bneedsclick\b/.test(a.className)},a.prototype.needsFocus=function(a){switch(a.nodeName.toLowerCase()){case"textarea":return!0;case"select":return!c;case"input":switch(a.type){case"button":case"checkbox":case"file":case"image":case"radio":case"submit":return!1}return!a.disabled&&!a.readOnly;default:return/\bneedsfocus\b/.test(a.className)}},a.prototype.sendClick=function(a,b){var c,d;document.activeElement&&document.activeElement!==a&&document.activeElement.blur(),d=b.changedTouches[0],c=document.createEvent("MouseEvents"),c.initMouseEvent(this.determineEventType(a),!0,!0,window,1,d.screenX,d.screenY,d.clientX,d.clientY,!1,!1,!1,!1,0,null),c.forwardedTouchEvent=!0,a.dispatchEvent(c)},a.prototype.determineEventType=function(a){return c&&"select"===a.tagName.toLowerCase()?"mousedown":"click"},a.prototype.focus=function(a){var b;d&&a.setSelectionRange&&0!==a.type.indexOf("date")&&"time"!==a.type&&"month"!==a.type?(b=a.value.length,a.setSelectionRange(b,b)):a.focus()},a.prototype.updateScrollParent=function(a){var b,c;if(b=a.fastClickScrollParent,!b||!b.contains(a)){c=a;do{if(c.scrollHeight>c.offsetHeight){b=c,a.fastClickScrollParent=c;break}c=c.parentElement}while(c)}b&&(b.fastClickLastScrollTop=b.scrollTop)},a.prototype.getTargetElementFromEventTarget=function(a){return a.nodeType===Node.TEXT_NODE?a.parentNode:a},a.prototype.onTouchStart=function(a){var b,c,f;if(a.targetTouches.length>1)return!0;if(b=this.getTargetElementFromEventTarget(a.target),c=a.targetTouches[0],d){if(f=window.getSelection(),f.rangeCount&&!f.isCollapsed)return!0;if(!e){if(c.identifier&&c.identifier===this.lastTouchIdentifier)return a.preventDefault(),!1;this.lastTouchIdentifier=c.identifier,this.updateScrollParent(b)}}return this.trackingClick=!0,this.trackingClickStart=a.timeStamp,this.targetElement=b,this.touchStartX=c.pageX,this.touchStartY=c.pageY,a.timeStamp-this.lastClickTime<this.tapDelay&&a.preventDefault(),!0},a.prototype.touchHasMoved=function(a){var b=a.changedTouches[0],c=this.touchBoundary;return Math.abs(b.pageX-this.touchStartX)>c||Math.abs(b.pageY-this.touchStartY)>c},a.prototype.onTouchMove=function(a){return!this.trackingClick||((this.targetElement!==this.getTargetElementFromEventTarget(a.target)||this.touchHasMoved(a))&&(this.trackingClick=!1,this.targetElement=null),!0)},a.prototype.findControl=function(a){return void 0!==a.control?a.control:a.htmlFor?document.getElementById(a.htmlFor):a.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")},a.prototype.onTouchEnd=function(a){var b,g,h,i,j,k=this.targetElement;if(!this.trackingClick)return!0;if(a.timeStamp-this.lastClickTime<this.tapDelay)return this.cancelNextClick=!0,!0;if(a.timeStamp-this.trackingClickStart>this.tapTimeout)return!0;if(this.cancelNextClick=!1,this.lastClickTime=a.timeStamp,g=this.trackingClickStart,this.trackingClick=!1,this.trackingClickStart=0,f&&(j=a.changedTouches[0],k=document.elementFromPoint(j.pageX-window.pageXOffset,j.pageY-window.pageYOffset)||k,k.fastClickScrollParent=this.targetElement.fastClickScrollParent),h=k.tagName.toLowerCase(),"label"===h){if(b=this.findControl(k)){if(this.focus(k),c)return!1;k=b}}else if(this.needsFocus(k))return a.timeStamp-g>100||d&&window.top!==window&&"input"===h?(this.targetElement=null,!1):(this.focus(k),this.sendClick(k,a),d&&"select"===h||(this.targetElement=null,a.preventDefault()),!1);return!(!d||e||(i=k.fastClickScrollParent,!i||i.fastClickLastScrollTop===i.scrollTop))||(this.needsClick(k)||(a.preventDefault(),this.sendClick(k,a)),!1)},a.prototype.onTouchCancel=function(){this.trackingClick=!1,this.targetElement=null},a.prototype.onMouse=function(a){return!this.targetElement||(!!a.forwardedTouchEvent||(!a.cancelable||(!(!this.needsClick(this.targetElement)||this.cancelNextClick)||(a.stopImmediatePropagation?a.stopImmediatePropagation():a.propagationStopped=!0,a.stopPropagation(),a.preventDefault(),!1))))},a.prototype.onClick=function(a){var b;return this.trackingClick?(this.targetElement=null,this.trackingClick=!1,!0):"submit"===a.target.type&&0===a.detail||(b=this.onMouse(a),b||(this.targetElement=null),b)},a.prototype.destroy=function(){var a=this.layer;c&&(a.removeEventListener("mouseover",this.onMouse,!0),a.removeEventListener("mousedown",this.onMouse,!0),a.removeEventListener("mouseup",this.onMouse,!0)),a.removeEventListener("click",this.onClick,!0),a.removeEventListener("touchstart",this.onTouchStart,!1),a.removeEventListener("touchmove",this.onTouchMove,!1),a.removeEventListener("touchend",this.onTouchEnd,!1),a.removeEventListener("touchcancel",this.onTouchCancel,!1)},a.notNeeded=function(a){var b,d,e,f;if("undefined"==typeof window.ontouchstart)return!0;if(d=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1]){if(!c)return!0;if(b=document.querySelector("meta[name=viewport]")){if(b.content.indexOf("user-scalable=no")!==-1)return!0;if(d>31&&document.documentElement.scrollWidth<=window.outerWidth)return!0}}if(g&&(e=navigator.userAgent.match(/Version\/([0-9]*)\.([0-9]*)/),e[1]>=10&&e[2]>=3&&(b=document.querySelector("meta[name=viewport]")))){if(b.content.indexOf("user-scalable=no")!==-1)return!0;if(document.documentElement.scrollWidth<=window.outerWidth)return!0}return"none"===a.style.msTouchAction||"manipulation"===a.style.touchAction||(f=+(/Firefox\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1],!!(f>=27&&(b=document.querySelector("meta[name=viewport]"),b&&(b.content.indexOf("user-scalable=no")!==-1||document.documentElement.scrollWidth<=window.outerWidth)))||("none"===a.style.touchAction||"manipulation"===a.style.touchAction))},a.attach=function(b,c){return new a(b,c)},"function"==typeof define&&"object"==typeof define.amd&&define.amd?define(function(){return a}):"undefined"!=typeof module&&module.exports?(module.exports=a.attach,module.exports.FastClick=a):window.FastClick=a}();
		</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-49782965-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<script>

			// Prevent other than number inputs
			// http://stackoverflow.com/questions/19966417/prevent-typing-non-numeric-in-input-type-number
			document.querySelector("input").addEventListener("keypress", function (evt) {
			    if (evt.which < 48 || evt.which > 57) {
			        evt.preventDefault();
			    }
			});

			// Get DOM elements
			var costDiv = document.getElementById('calculated-cost');
			var second = document.getElementById('second');
			var minute = document.getElementById('minute');
			var hour = document.getElementById('hour');
			var startBtn = document.getElementById('start-stop');
			var circle = document.getElementById('circle');
			var clearBtn = document.getElementById('clear');
			var currency = document.getElementById('currency');
			var personsDiv = document.getElementById('persons');
			var hourlyDiv = document.getElementById('hourly-rate');

			var currencySign = '€';

			startBtn.addEventListener('click', startTimer);
			currency.addEventListener('click', changeCurrency);

			// Set variable scope
			var persons,
				hourlyRate,
				trueRate,
				msRate,
				timerInterval,
				startTimeMs = '0.00',
				pauseTimeMs = '0',
				elapsedMs,
				runningCost,
				secondVal,
				minuteVal,
				hourVal;

			// Set fps; how fast we want to update the numbers
			var fps = 60;

			function changeCurrency() {
				if (currencySign == "€") {
					currencySign = "$";
					animateCurrency();
				} else if (currencySign == "$") {
					currencySign = "£";
					animateCurrency();
				} else if (currencySign == "£") {
					currencySign = "¥";
					animateCurrency();
				} else {
					currencySign = "€";
					animateCurrency();
				}
			}

			function animateCurrency() {
				//currency.classList.add('flip');
				currency.style.transform = "scaleX(0)";
				currency.removeEventListener('click', changeCurrency);
				function removeAnimation() {
					currency.innerHTML = currencySign;
					currency.removeAttribute('style');
					currency.addEventListener('click', changeCurrency);
				};
				currency.addEventListener("transitionend", removeAnimation, false);

			}

			// Get the newest input values on click
			function updateValues() {
				startTimeMs = new Date().getTime();
				persons = personsDiv.value;
				hourlyRate = hourlyDiv.value;
				trueRate = persons * hourlyRate;
				msRate = trueRate / 3600000; 
			}

			// Draw new values in DOM
			function drawValues() {
				window.requestAnimationFrame(drawValues);
				costDiv.innerHTML = runningCost;
			    second.innerHTML = secondVal;
			    minute.innerHTML = minuteVal; 
			    hour.innerHTML = hourVal;
			}
			
			// Timer loop
			function startTimer() {

				personsDiv.setAttribute('disabled', true);
				hourlyDiv.setAttribute('disabled', true);

				
				updateValues();

				// TODO pausing timer doesn't stop the overall time passed
				
				startBtn.removeEventListener('click', startTimer);
				startBtn.addEventListener('click', stopTimer);
				circle.classList.add("rolling");

				startBtn.innerHTML = 'Stop';
				timerInterval = setInterval(function() {

					// Get elapsed milliseconds since starting the timer
					if (pauseTimeMs == "0") {
						elapsedMs = new Date().getTime() - startTimeMs;
					} else {
						elapsedMs = pauseTimeMs + (new Date().getTime() - startTimeMs);
					}
					

					// Multiply the millisecond cost with elapsed milliseconds
					runningCost = (elapsedMs * msRate).toFixed(2);

					// Timer; handle seconds
					if(elapsedMs > 1000) {
						secondVal = Math.floor(elapsedMs / 1000);
						if (secondVal > 60) {
					      secondVal = secondVal % 60;
					    }
					    if(secondVal < 10) {
					      secondVal = '0'+String(secondVal);
					    }
					} else {
						secondVal = '00';
					}

					// Timer; handle minutes
					if(elapsedMs > 60000) {
			    		minuteVal = Math.floor(elapsedMs / 60000);
					    if (minuteVal > 60) {
					      minuteVal = minuteVal % 60;
					    }
					    if(minuteVal < 10) {
					      minuteVal = '0'+String(minuteVal);
					    }
					} else {
						minuteVal = '00';
					}
					
					// Timer; handle hours
					if(elapsedMs > 3600000) {
						hourVal = Math.floor(elapsedMs / 3600000);

					    if (hourVal < 10) {
					      hourVal = '0'+String(hours);
					    }
					} else {
						hourVal = '00';
					}

					// Draw everything at the end of the loop
					drawValues();

				}, 1000 / fps);

				console.log('Timer started');
			}

			// Stop the timer
			function stopTimer() {
				clearInterval(timerInterval);
				// Elapsed time on pause saved to pauseTimeMs
				pauseTimeMs = elapsedMs;
				console.log('Timer stopped & cleared');
				circle.classList.remove("rolling");
				startBtn.innerHTML = 'Resume';
				startBtn.removeEventListener('click', stopTimer);
				startBtn.addEventListener('click', startTimer);
				clearBtn.classList.remove("disabled");
				clearBtn.addEventListener('click', clearTimer);
				personsDiv.removeAttribute('disabled');
				hourlyDiv.removeAttribute('disabled');
			}

			// Clear the timer
			function clearTimer() {
				clearInterval(timerInterval);
				clearBtn.removeEventListener('click', clearTimer);
				clearBtn.classList.add("disabled");
				console.log('Timer stopped & cleared');
				circle.classList.remove("rolling");
				elapsedMs = 0;
				pauseTimeMs = '0';
				runningCost = '00.00';
				hourVal = '00';
				minuteVal = '00';
				secondVal = '00';
				drawValues();
				startBtn.innerHTML = 'Start';
				startBtn.removeEventListener('click', stopTimer);
				startBtn.addEventListener('click', startTimer);
				
			}

			if ('addEventListener' in document) {
			    document.addEventListener('DOMContentLoaded', function() {
			        FastClick.attach(document.body);
			    }, false);
			}

		</script>
		
	</body>
</html>